header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 91px 49px;
}
.header__menu {
  margin-top: 2px;
}
.header__links-list {
  display: flex;
  list-style: circle;
}
.header__links-list-item {
  margin-right: 15px;
  margin-bottom: 10px;
  margin-left: 1px;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link {
  text-transform: lowercase;
  text-underline-offset: 4px; /* растояние между подчеркиванием и словом*/
  font-size: 18px;
  }
.header__links-list-item--2 {
  margin-left: 14px;
  padding-left: 3px;
}
.header__links-list-item--3 {
  margin-left: 15px;
  padding-left: 4.5px;

}
.header__link_active { 
  text-decoration: none; /*убирает подчеркивание у ссылки*/
}
.header__logo {}
.header__logo-image {
  width: 145px;
  height: 106px;
}
.address {
  font-style: normal;
  font-size: 18px;
}
.address a {
  display: block;
  text-underline-offset: 4px; /* растояние между подчеркиванием и словом*/
  line-height: 24px; /* растояние между строками по горизонтале*/

}
.address p {
  line-height: 25px;
}
.header__address {
  margin-left: 188px;
  margin-bottom: 4px;
}  



.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  height: 756px;
  position: relative;   /*разтягиваеться на ширину банера*/
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cover__title {
  text-transform: uppercase; /* делает все буквы заглавные*/
  position: relative; /* Приоритет строки  на картинкой*/
}
.aligned-text {
  display: block;  /* делает блок блочным и начинается с новой строки*/
  font-size: 100px;
  color: white;   
  letter-spacing: 30px;                                      
}
.aligned-text_left {
  text-align: left;
}
.aligned-text_center {
  text-align: center;
  margin-left: 28px;
  margin-top: 17px;
}
.aligned-text_right {
  text-align: right;
  margin-left: 90px;
  margin-top: 18px;
}
.letter-spacing-extended { }
.no-letter-spacing {
  letter-spacing: 0; 
}
.cover__description {
  position: relative;
  color: rgb(255, 255, 255);
  display: flex; /* выравнивает элементы в одну линию*/
  align-items: center; /* выравнивает по центру в кнопке текст*/
  justify-content: space-between;  /*распределяет по всей ширине*/
  
}
.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18.5px;  /* отступы между слов*/
  position: relative;    /*смещает элемент с тор:*/
  top: 2px;
}
.bet-button {
  padding: 12px 32px 12px 32px;
  border: 1px solid rgba(255, 255, 255);
  background: none; /* убирает цвет кнопки*/
  color: white;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}


.lots {
  max-width: 1100px;
  padding: 181px 25px 120px 25px;
  margin: 0 auto;
}
.lots__heading {
  padding: 0 891px 27px 40px;
  font-weight: 700;  /* Жирность шрифта*/
  font-size: 40px; /* размер шрифта заголовка*/
  margin: 0 auto;
  text-transform: uppercase;
}
.lots__card-list {          /* Класс овечает за разбитие по столбам */
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  color: #ffffff;
}
.lots__card-list-item {           /*  класс отвечает за расположение строк в карточках */
  padding: 48px 40px;   /* расположение разоловка в карточке*/
  position: relative;
}
.lots__card-list-item a {
  text-decoration: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.lots__card-list-item article {
  height: 100%;
}
.card__title {  
  margin: 0;
  font-weight: 700;  /* Жирность шрифта*/
  font-size: 22px; /* размер шрифта заголовка*/
  line-height: 120%;  /* отступы между словами заголовка*/
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
}
.card__text {          /* класс отвечает за расположение блока со строками*/
  margin-top: 5px;
  font-weight: 400;   /* Жирность шрифта*/
  font-size: 20px;    /* размер шрифта заголовка*/
  line-height: 120%;  /* отступы между словами заголовка*/
  position: relative;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}
.lots__look-more-link {
  padding: 30px 102px 0 40px;
  text-decoration:underline;
  font-weight: 400;  
  font-size: 20px;
  text-underline-offset: 4px; /* растояние между подчеркиванием и словом*/
}



.about {
  display: flex;
  margin: 36px 0 0 71px;
  width: 1,052px; /*размеры блока горизонтально*/
  height: 595px;   /*размеры блока вертикально*/
  max-width: 1000px;
  gap: 72px;
}
.about__column {
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1f1f;
  width: 240px; 
  height: 240px; 
  border-radius: 105%; 
}
.about__logo-image {
  width: 148px;
}

.about__title {
  margin-bottom: 100px;
  margin-top: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  width: 690px;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 24px;
}


.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  padding: 122px 50px 115px 50px;
  justify-content: space-between;
}
.footer__menu {
  line-height: 21px; /* растояние между строками по горизонтале*/
  text-underline-offset: 4px; /* растояние между подчеркиванием и словом*/
  font-size: 18px;
  text-align: center;
}
.footer__menu-list {
  margin-top: 11px;
  margin-left: 5px;
}
.footer__menu-list-item {
  list-style: none;

}
.footer__menu-link {
  text-transform: lowercase;
}
.footer__menu-link_active {
  text-decoration: none; 
}
.footer__social-list {
  display: inline-flex;
  gap: 48px;
}
.footer__social-list-item {}
.footer__social-link {}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__address {
  position: relative;
  top: 22.5px;

}



.overlay {  /* класс отвечает за прозрачность всех фоновых картинок*/
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}





























