<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li class="header__links-list-item header__links-list-item_no-bullit">
            <a href="#0" class="header__link header__link_active">Главная</a>
          </li>
          <li class="header__links-list-item header__links-list-item--2">
            <a href="#0" class="header__link">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item header__links-list-item--3">
            <a href="#0" class="header__link">об аукционе</a>
         </li>
        </ul>
      </nav>
      <a href="#0" class="header__logo">
        <img src="./images/logo-black.svg" class="header__logo-image"/></a>
        <address class="address header__address">
          <a href="tel:+99995555555">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
          <p>наб. Принсенграхт 263-<br /> 265, Амстердам</p>
        </address>
    </header>
    <main>
    <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover__title">
          <span class="aligned-text aligned-text_left">ОНО</span>
          <span class="aligned-text aligned-text_center">ТЕБЕ</span>
          <span class="aligned-text aligned-text_right">НАД<span class="no-letter-spacing">О</span></span>
        </h1>
        <div class="cover__description">
          <p class="cover__description-text letter-spacing-extended">
            Аукцион вещей, в которые никто не верил 
          </p>
          <button class="bet-button">Сделать ставку</button>
        </div>
    </section>
    <section class="lots">
        <h2 class="lots__heading">Лоты</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item card_type_film">
            <div class="overlay"></div>
            <article>
              <a href="#0">
                <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
                  <p class="card__text">
              Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
              ставка, если бы вы не знали, что режиссёр -- Пол Томас Андерсон? 
            </p>
              </a>
            </article>
          </li>
          <li class="lots__card-list-item card_type_book">
            <div class="overlay"></div>
            <article>
              <a href="#0">
                <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                  <p class="card__text">
              Объёмом почти в тысячу страниц. Иногда без знаков препинания и с
              переходами на древнеанглийский. В ней одновременно
              рассказывается о 16 июня 1904 года и об истории литературы,
              начиная с античных времён. И это всё накладывается на эпическую
              поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса
              Джойса? 
            </p>
              </a>
            </article>
          </li>
          <li class="lots__card-list-item card_type_picture">
            <div class="overlay"></div>
            <article>
              <a href="#0">
                <h3 class="card__title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                  <p class="card__text">
              Ну действительно, там линия, тут кружочек, а здесь и вовсе
              что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
              котиков... Сколько бы вы на такое поставили, если бы не знали,
              что это -- одна из революционных работ Кандинского? 
            </p>
              </a>
            </article>
          </li>
        </ul>
        <p class="lots__look-more-link">посмотреть больше</p>
    </section>
    <section class="about">
      <div class="about__column">
        <div class="about__logo">
          <img class="about__logo-image" src="./images/logo-white.svg" />
        </div>
      </div>
      <div class="about__column">
        <h1 class="about__title">Об аукционе</h1>
        <div> 
          <p class="about__text">
        Здесь вы не встретите очередное пафосное собрание невероятно дорогого
        антиквариата. Наши лоты вообще не должны были попасть ни на один
        аукцион. Потому что кому нужен дневник девочки-подростка или картина,
        которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи,
        созданные любителями?</p>
          <p class="about__text">Слишком сложные или, наоборот, слишком простые.
        Опережающие своё время. В пух и прах растерзанные критиками. Непринятые
        и непонятые. Когда-то они казались просто неудачными. Но, несмотря
        <br />на критику, кажущуюся простоту или сложность, сейчас без этих лотов
        невозможно представить современную культуру. Когда в эти вещи не верил
        никто, продолжали верить их создатели. И сейчас эти лоты стали
        культовыми.
          </p>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer">
      <address class="address footer__address">
        <a href="tel:+99995555555">+9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <p>наб. Принсенграхт 263-265, <br />Амстердам</p>
      </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item footer__menu-link_active">
            <a href="#0" class="header__link header__link_active">Главная</a>
          </li>
          <li class="footer__menu-list-item">
            <a href="#0" class="footer__menu-link">посмотреть лоты</a>
          </li>
          <li class="footer__menu-list-item">
            <a href="#0" class="footer__menu-link">об аукционе</a>
         </li>
        </ul>
      </nav>
      <nav class="footer__social-list">
        <div>
          <img class="footer__social-icon" src="./images/yt.svg" alt="Ютуб" />
        </div>
        <div>
          <img class="footer__social-icon" src="./images/vk.svg" alt="вк" />
        </div>
        <div>
          <img class="footer__social-icon" src="./images/pinterest.svg" alt="Пинтерест" />
        <div>  
      </nav>
    </footer>
  </body>
</html>
